{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm clean && prisma generate && tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "format": "biome format --write src",
    "check": "biome check --write src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init --schema=./prisma/schema.prisma",
    "prisma:migrate:prod": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "prisma:seed": "prisma db seed --schema=./prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset --force --schema=./prisma/schema.prisma",
    "prepare": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts",
    "migrations": {
      "path": "./prisma/migrations"
    }
  },
  "type": "module",
  "author": "Smart S3r",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.5.4",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.2.0",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@smarts3r/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
